# kubernetes-samples-apps

./: .env  .gitignore  MrJB.Kubernetes.sln  README.md  build-docker.ps1  build.ps1  docker-compose.yml  generate-cert.ps1  helm-install.ps1  helm-template.ps1  helm-uninstall.ps1  push.ps1  run-it-api.ps1  up.ps1
.postman/: Kubernetes (Apps).postman_collection.json
CustomersApi/: Builder.cs  Dockerfile  MrJB.Kubernetes.CustomerApi.http  MrJB.Kubernetes.Customers.Api.csproj  OTel.cs  Program.cs
CustomersApi/Properties/: launchSettings.json
CustomersApi/Swagger/: ConfigureSwaggerOptions.cs
CustomersApi/charts/api-customers/: Chart.yaml  values.yaml
CustomersApi/charts/api-customers/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
CustomersApi/charts/api-customers/templates/tests/: test-connection.yaml
CustomersConsumer/: Dockerfile  MrJB.Kubernetes.Customers.Consumer.csproj  OTel.cs
CustomersConsumer/Properties/: launchSettings.json
CustomersConsumer/charts/consumer-customers/: Chart.yaml  values.yaml
CustomersConsumer/charts/consumer-customers/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
CustomersConsumer/charts/consumer-customers/templates/tests/: test-connection.yaml
IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.db  MrJB.Kubernetes.IdentityServer.csproj  OTel.cs  Program.cs  SeedData.cs
IdentityServer/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
IdentityServer/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
IdentityServer/Pages/Admin/IdentityScopes/: Edit.cshtml  Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/charts/app-identityserver/: Chart.yaml  values.yaml
IdentityServer/charts/app-identityserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
IdentityServer/charts/app-identityserver/templates/tests/: test-connection.yaml
OrdersApi/: Builder.cs  Dockerfile  MrJB.Kubernetes.Orders.Api.csproj  MrJB.Kubernetes.Orders.Api.http  OTel.cs  Program.cs
OrdersApi/Properties/: launchSettings.json
OrdersApi/Swagger/: AuthorizeCheckOperationFilter.cs
OrdersApi/charts/api-orders/: Chart.yaml  values.yaml
OrdersApi/charts/api-orders/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml
OrdersApi/charts/api-orders/templates/tests/: test-connection.yaml
aspire/MrJB.Kubernetes.Aspire/: MrJB.Kubernetes.Aspire.csproj  Program.cs
aspire/MrJB.Kubernetes.Aspire/Properties/: launchSettings.json
aspire/MrJB.Kubernetes.ServiceDefaults/: MrJB.Kubernetes.ServiceDefaults.csproj
